body 
    background-color: #f5f6f7
    margin: 0
    font-family: sans-serif

a
    text-decoration: none
    color: black

button
    background-color: white
    border: 1px solid #CCD1D1
    border-radius: 5px
    cursor: pointer
    font-size: 16px
    padding: 5px
    width: 150px

    &:hover 
        background-color: #F8F9F9

